# A generic, single database configuration.

[alembic]
script_location = alembic

# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

prepend_sys_path = .
timezone =
truncate_slug_length = 40
sourceless = false
version_path_separator = os
sqlalchemy.url = postgresql://subscriby:subscriby@database:5432/subscriby

[post_write_hooks]
#hooks = black
#black.type = console_scripts
#black.entrypoint = black
#black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
